HTTP/1.1 200 OK
Date: Sun, 14 Jan 2018 22:52:31 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: 2de6dd13e46e492b0d3b92eecf8260fa82f05c78
Content-Disposition: inline; filename="favicon.ico"
Last-Modified: Thu, 28 Dec 2017 14:41:04 GMT
Expires: Thu, 15 Mar 2018 22:52:32 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Length: 894
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: image/vnd.microsoft.icon

