HTTP/1.1 200 OK
Date: Sun, 14 Jan 2018 21:23:40 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: a3dbe9da0577d456f7f532b453e075737558a16d
Content-Disposition: inline; filename="switch_minus.gif"
Last-Modified: Thu, 28 Dec 2017 14:41:03 GMT
Expires: Thu, 15 Mar 2018 21:23:40 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Length: 119
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Content-Type: image/gif

