HTTP/1.1 200 OK
Date: Sun, 14 Jan 2018 22:52:22 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: afc3b88315d6d909c8d00473881e4c7d77071404
Content-Disposition: inline; filename="javascript.php"
Last-Modified: Thu, 28 Dec 2017 14:40:50 GMT
Expires: Thu, 15 Mar 2018 22:52:22 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Encoding: gzip
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/javascript; charset=utf-8

