[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=104.103.248.146
hostname=go.microsoft.com
[IP3]
excluded=false
ip=169.254.120.80
hostname=Lenovo-PC
[IP4]
excluded=false
ip=fe80:0000:0000:0000:b8d0:cb49:afee:7850
hostname=Lenovo-PC
[IP5]
excluded=false
ip=fe80:0000:0000:0000:4888:21ad:da20:749a
hostname=Lenovo-PC
[IP6]
excluded=false
ip=fe80:0000:0000:0000:0020:1baa:ae98:76bd
hostname=Lenovo-PC
[IP7]
excluded=false
ip=2001:0000:4137:9e76:0020:1baa:ae98:76bd
hostname=Lenovo-PC
[IP8]
excluded=false
ip=localhost
hostname=localhost
[IP9]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP10]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP11]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
