[t9]
FileName2=t6_3_image.png
RawStepEndTime=0
FileName5=t2_0_image.jpe
FileName4=t3_1_image.jpe
RequestBodyFile=t9_RequestBody.txt
RawStepName=Logout
ContentType=text/html
URL1=http://localhost/moodle/login/logout.php?sesskey=PKz6GpEela
URL2=http://localhost/moodle/theme/image.php/afterburner/core/1409244180/help
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL5=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/core/bground
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517175585793
Total=5
StepName=Url: Logout
FileName1=t9.html
FileName3=t4_2_image.png
