[t5]
FileName1=t5_head.html
URL1=http://localhost/moodle/theme/javascript.php/afterburner/1409244180/head
Total=3
ContentType=application/javascript
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_all.css
URL2=http://localhost/moodle/theme/styles.php/afterburner/1409244180/all
FileName3=t5_yui_combo.css
URL3=http://localhost/moodle/theme/yui_combo.php?2.9.0/build/assets/skins/sam/skin.css
[ProtocolInfo]
ProtocolId=QTWeb
