[t4]
SnapshotXmlFile=snapshot_4.xml
ContentType=text/html
StepName=Url: bground
Total=2
FileName1=t4_1_image.jpe
FileName2=t2_0_javascript.UNK
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1517173678324
RawStepName=bground
RequestBodyFile=t4_RequestBody.txt
RawStepStartTime=1517173678283
URL1=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/core/bground
URL2=http://localhost/moodle/lib/javascript.php/1409244180/lib/javascript-static.js
