[t5]
FileName2=t2_1_image.jpe
RawStepEndTime=0
RequestBodyFile=t5_RequestBody.txt
RawStepName=index.php_2
ContentType=text/html
URL1=http://localhost/moodle/
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517562597084
Total=3
StepName=Submit Data: index.php_2
FileName1=t5.html
FileName3=t3_0_image.png
