[t6]
FileName2=t2_1_image.jpe
RawStepEndTime=0
RequestBodyFile=t6_RequestBody.txt
RawStepName=Test Course100
ContentType=text/html
URL1=http://localhost/moodle/course/view.php?id=101
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517562611949
Total=3
StepName=Url: Test Course100
FileName1=t6.html
FileName3=t3_0_image.png
