HTTP/1.1 200 OK
Date: Fri, 02 Feb 2018 17:57:28 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Content-Disposition: inline; filename="combo"
Last-Modified: Fri, 20 Dec 2013 18:01:40 GMT
Expires: Mon, 28 Jan 2019 17:57:28 GMT
Pragma: 
Cache-Control: public, max-age=31104000
Accept-Ranges: none
Etag: 6693f9877d9748a7e9e5f2d89def734f4b0dd782
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 6753
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: application/javascript

