[t4]
FileName2=t3_1_image.png
RawStepEndTime=0
RequestBodyFile=t4_RequestBody.txt
RawStepName=index.php
ContentType=text/html
URL1=http://localhost/moodle/login/index.php
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517587776503
Total=3
StepName=Url: index.php
FileName1=t4.html
FileName3=t2_0_image.jpe
