[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=104.103.248.146
hostname=go.microsoft.com
[IP3]
excluded=false
ip=169.254.120.80
hostname=Lenovo-PC
[IP4]
excluded=false
ip=fe80:0000:0000:0000:b8d0:cb49:afee:7850
hostname=Lenovo-PC
[IP5]
excluded=false
ip=fe80:0000:0000:0000:4888:21ad:da20:749a
hostname=Lenovo-PC
[IP6]
excluded=false
ip=localhost
hostname=localhost
[IP7]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
