HTTP/1.1 200 OK
Date: Sun, 14 Jan 2018 21:15:00 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Set-Cookie: MoodleSession=v8ee5aftnrlecs6lehdk39mim4; path=/moodle/
Expires: Mon, 20 Aug 1969 09:23:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Language: en
Content-Script-Type: text/javascript
Content-Style-Type: text/css
Cache-Control: post-check=0, pre-check=0
Last-Modified: Sun, 14 Jan 2018 21:15:01 GMT
Accept-Ranges: none
X-Frame-Options: sameorigin
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

