		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		17.9.3.19960                  C:\Program Files\AVAST Software\Avast\aswhookx.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\72386a8a932ad2fd737cf604277c4a85\mscorlib.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\07eae4bab7291c75acf7b897a1f48888\System.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\4142877f41ab0d54cecec517b425f77c\System.Drawing.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c0248323ae4e9811fb9bcd98ad2586fb\System.Windows.Forms.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\0b78981bac0916a597255ea432a5baee\System.Core.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\55b3a8645a6309e3cf87bc7e796cd483\System.ServiceModel.Web.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\955711dbb50d7379f6af0387fe543227\System.ServiceModel.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\888402a24b121f68a8fb6bad219a778f\System.Configuration.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\52065e2179318dc2933f6a0f8373ea44\System.Xml.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\ac96dfc6c02e2cd226a9f08a765bb0e4\WindowsBase.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.125_none_d02560fb5f387566\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.125_none_5d79065fa7de350f\comctl32.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\9653d623ee858b8a2e6ff925fe09ba7c\PresentationCore.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		4.7.2600.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\0aa8f68f0324f369f4db4dcd5ac0b5ff\PresentationFramework.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\32ec3e87e280854532252df7c8db6820\System.Xaml.ni.dll
		10.0.16299.125 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.125_none_8e63f9450270aedd\gdiplus.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.2600.0 built by: NET471REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.16299.15                 C:\WINDOWS\System32\CoreMessaging.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.16299.125 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\1652de65fa166322b8460ac657304647\System.Security.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\73145d32569777bc5d2a0397268bef88\WindowsFormsIntegration.ni.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\240839d291c2caf4d55246241acd9f2f\PresentationFramework.Aero2.ni.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\f4d18779640420cc7616b056a0e7ad3b\UIAutomationTypes.ni.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\72311cc7ba9387f7877abf9103a7e65b\System.Data.Entity.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.16299.98 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\6108423e7e5a02ebfb0587a83a9392ef\System.Web.ni.dll
		4.7.2556.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.16299.15 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\AEPIC.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\e7dc125777e1bba27b6fb92186212974\Accessibility.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.16299.64 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\40f2253f203cdafe90c6f4e8f72eacae\PresentationFramework.Aero.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.7.2600.0 built by: NET471REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e811987b90b51e6e859738a05635da37\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		7.2.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEACC.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\2a608bec6b01a660193797e05860ab74\Windows.UI.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\63013ccc6aaf5665f6752fb7256aee2e\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		1.0.19.0                      C:\Program Files (x86)\Dropbox\Client\DropboxExt.19.0.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\PhotoMetadataHandler.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\provsvc.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		16.0.8201.2025                C:\Program Files (x86)\Microsoft Office\root\VFS\ProgramFilesCommonX86\Microsoft Shared\Office16\msoxev.dll
		3, 23, 0, 2                   C:\Program Files\FileZilla FTP Client\fzshellext.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\zipfldr.dll
		5.40.0                        C:\Program Files\WinRAR\rarext32.dll
		17.9.3761.0                   C:\Program Files\AVAST Software\Avast\ashShell.dll
		17.9.3761.0                   C:\Program Files\AVAST Software\Avast\AavmRpch.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.25325.0_none_a01bd4182e9569cc\MSVCP140.dll
		14.11.25325.0 built by: VCTOOLSRELC:\WINDOWS\WinSxS\x86_avast.vc140.crt_fcc99ee6193ebbca_14.0.25325.0_none_a01bd4182e9569cc\VCRUNTIME140.dll
		                              C:\Program Files\AVAST Software\Avast\dll_loader.dll
		17.9.3761.0                   C:\Program Files\AVAST Software\Avast\log.dll
		                              C:\Program Files\AVAST Software\Avast\module_lifetime.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\twext.dll
		17.3.7131.1115                C:\Users\paul\AppData\Local\Microsoft\OneDrive\17.3.7131.1115\FileSyncShell.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\SAMLIB.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\samcli.dll
		7.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\MSWB7.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\XmlLite.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\02c90928c5d4a1dab2227027bb348290\Microsoft.Build.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\94c98136a13f31cba6aeb1c6c8600704\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\6b40a9492f004d989f4fa34b302b3ca4\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6dda97d458348eed5bc6730c2e0fadb7\Microsoft.CSharp.ni.dll
		4.7.2556.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\7b69ab2867549cf076af1825ccaeab1b\System.Dynamic.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\f3019af2f3811b7d7c588df8933cfb73\System.Data.ni.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.7.2556.0 built by: NET471REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\1425a3d35e8c71b52ac62a275c8af8bd\System.Numerics.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtsxdlg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XMLStorage.dll
		8.110.16299.15                C:\WINDOWS\System32\msxml3.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		10.0.16299.15 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
