HTTP/1.1 200 OK
Date: Fri, 02 Feb 2018 17:57:28 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Content-Disposition: inline; filename="combo"
Last-Modified: Fri, 20 Dec 2013 18:01:48 GMT
Expires: Mon, 28 Jan 2019 17:57:28 GMT
Pragma: 
Cache-Control: public, max-age=31104000
Accept-Ranges: none
Etag: 4a79826d58f194a4e6ef955aedc183bb65ffd382
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 659
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: application/javascript

