[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=06_HTML_2ActionsCleanUpScript.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
A1_Login=A1_Login.c
A2_LoginSelectCourse=A2_LoginSelectCourse.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
A1_Login=1
A2_LoginSelectCourse=1
vuser_end=0
[Recorded Actions]
vuser_init=1
A1_Login=1
A2_LoginSelectCourse=1
vuser_end=0
[Replayed Actions]
vuser_init=1
A1_Login=1
A2_LoginSelectCourse=1
vuser_end=1
[Interpreters]
vuser_init=cci
A1_Login=cci
A2_LoginSelectCourse=cci
vuser_end=cci
[TransactionsOrder]
Order="Log_into_Profile__*delimiter*__Log_out_of_profile__*delimiter*__Log_in_to_profile__*delimiter*__Click_on_course__*delimiter*__Log_out_of_Profile"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Log_into_Profile=
Log_out_of_profile=
Log_in_to_profile=
Click_on_course=
Log_out_of_Profile=
