[t110]
FileName1=t110.html
URL1=http://localhost/moodle/
Total=5
RequestHeaderFile=t110_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t110_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_110.xml
FileName2=t110_yui_combo.css
URL2=http://localhost/moodle/theme/yui_combo.php?3.5.1/build/cssreset/reset-min.css&3.5.1/build/cssfonts/fonts-min.css&3.5.1/build/cssgrids/grids-min.css&3.5.1/build/cssbase/base-min.css
FileName3=t110_yui_combo.html
URL3=http://localhost/moodle/theme/yui_combo.php?3.5.1/build/yui/yui-min.js
FileName4=t110_yui_combo.html
URL4=http://localhost/moodle/theme/yui_combo.php?2.9.0/build/yahoo/yahoo-min.js&2.9.0/build/dom/dom-min.js
FileName5=t110_all.css
URL5=http://localhost/moodle/theme/styles.php/afterburner/1409244180/all
[ProtocolInfo]
ProtocolId=QTWeb
