[t5]
FileName2=t3_2_image.jpe
RawStepEndTime=0
FileName4=t2_0_image.jpe
RequestBodyFile=t5_RequestBody.txt
RawStepName=index.php
ContentType=text/html
URL1=http://localhost/moodle/login/index.php
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/core/bground
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517560653999
Total=4
StepName=Url: index.php
FileName1=t5.html
FileName3=t4_1_image.png
