[t6]
FileName2=t3_2_image.jpe
RawStepEndTime=1517560656036
FileName4=t2_0_image.jpe
RequestBodyFile=t6_RequestBody.txt
RawStepName=help
ContentType=text/html
URL1=http://localhost/moodle/theme/image.php/afterburner/core/1409244180/help
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/core/bground
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517560655961
Total=4
StepName=Url: help
FileName1=t6_3_image.png
FileName3=t4_1_image.png
