[t8]
FileName2=t6_3_image.png
RawStepEndTime=0
FileName5=t2_0_image.jpe
FileName4=t4_1_image.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=Test Course100
ContentType=text/html
URL1=http://localhost/moodle/course/view.php?id=101
URL2=http://localhost/moodle/theme/image.php/afterburner/core/1409244180/help
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
URL5=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/core/bground
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517560676244
Total=5
StepName=Url: Test Course100
FileName1=t8.html
FileName3=t3_2_image.jpe
