[t7]
FileName2=t2_1_image.jpe
RawStepEndTime=0
RequestBodyFile=t7_RequestBody.txt
RawStepName=Logout
ContentType=text/html
URL1=http://localhost/moodle/login/logout.php?sesskey=PKz6GpEela
URL2=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/logo
URL3=http://localhost/moodle/theme/image.php/afterburner/theme/1409244180/images/light3
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1517562614836
Total=3
StepName=Url: Logout
FileName1=t7.html
FileName3=t3_0_image.png
