HTTP/1.1 200 OK
Date: Thu, 25 Jan 2018 22:01:23 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: 766fbdf51678e078af55fc60d13f551b84bad63b
Content-Disposition: inline; filename="checkpermissions.png"
Last-Modified: Fri, 29 Dec 2017 00:37:09 GMT
Expires: Mon, 26 Mar 2018 22:01:23 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Length: 844
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Content-Type: image/png

