HTTP/1.1 200 OK
Date: Thu, 25 Jan 2018 22:01:24 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: 66de8f3d6a2fa904906820216f2ef7ddbf7ad7a6
Content-Disposition: inline; filename="javascript.php"
Last-Modified: Fri, 29 Dec 2017 00:37:07 GMT
Expires: Mon, 26 Mar 2018 22:01:24 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 373
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: application/javascript; charset=utf-8

