GET /iedomainsuggestions/ie11/suggestions.en-GB HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: ieonline.microsoft.com
DNT: 1
Connection: Keep-Alive
Cookie: SRCHD=AF=NOFORM; display-culture=en-GB; MC1=GUID=fcd3d6764e0ded4a88964038a64f1c51&HASH=76d6&LV=201703&V=4&LU=1489708915842; MSFPC=ID=0639701be2f57249a5d06723427729be&CS=1&LV=201703&V=1; MUID=24BEF2271A3B64D0317AFBCF1BEF65F4; SRCHUSR=DOB=20161119; NAP=V=1.9&E=1450&C=06Q31V1XD_JKdnJ9wfzI6V3wj4UDNjCxdKhQdwp0X1vvCGgcfSaNUg&W=1; ANON=A=1D3AEEDD41B4DD9A8C35685DFFFFFFFF&E=14aa&W=1; A=I&I=AxUFAAAAAABgCQAAjao2zF9IaQsY4ViBzhem9Q!!&V=4; SRCHUID=V=2&GUID=C830D933B91648958260277098702B54

