HTTP/1.1 200 OK
Date: Thu, 25 Jan 2018 21:46:37 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Content-Disposition: inline; filename="combo"
Last-Modified: Fri, 20 Dec 2013 18:01:40 GMT
Expires: Sun, 20 Jan 2019 21:46:37 GMT
Pragma: 
Cache-Control: public, max-age=31104000
Accept-Ranges: none
Etag: 591cc841540b981b30f868b19bf76dff151e6914
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 1170
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/css

