HTTP/1.1 200 OK
Date: Thu, 25 Jan 2018 21:58:42 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Etag: 61c48e99dcf2ba56a7db59f416ad2ef9bacd78bb
Content-Disposition: inline; filename="javascript.php"
Last-Modified: Thu, 28 Dec 2017 14:40:59 GMT
Expires: Mon, 26 Mar 2018 21:58:42 GMT
Pragma: 
Cache-Control: public, max-age=5184000
Accept-Ranges: none
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 20
Keep-Alive: timeout=5, max=97
Connection: Keep-Alive
Content-Type: application/javascript; charset=utf-8

