HTTP/1.1 200 OK
Date: Thu, 25 Jan 2018 21:58:43 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Content-Disposition: inline; filename="combo"
Last-Modified: Fri, 20 Dec 2013 18:01:38 GMT
Expires: Sun, 20 Jan 2019 21:58:43 GMT
Pragma: 
Cache-Control: public, max-age=31104000
Accept-Ranges: none
Etag: 1cdb7d3e1dcd46fe08e0b997e8f1d393a3669302
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 3184
Keep-Alive: timeout=5, max=92
Connection: Keep-Alive
Content-Type: application/javascript

