HTTP/1.1 200 OK
Date: Sun, 14 Jan 2018 21:23:39 GMT
Server: Apache/2.4.7 (Win32) OpenSSL/0.9.8y PHP/5.4.22
X-Powered-By: PHP/5.4.22
Content-Disposition: inline; filename="combo"
Last-Modified: Fri, 20 Dec 2013 18:01:00 GMT
Expires: Wed, 09 Jan 2019 21:23:39 GMT
Pragma: 
Cache-Control: public, max-age=31104000
Accept-Ranges: none
Etag: cd2e1133936c015cddb10e2753777f7d36475f87
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 5048
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: application/javascript

